#for database
ROOT_USERNAME=username for database
ROOT_PASSWORD=password for database
DATABASE=name of database

#for server
DEFAULT_USER_USERNAME=desafiosharenergy
DEFAULT_USER_PASSWORD=sh@r3n3rgy
DATABASE_URL=mongodb://<username>:<password>@sharenergy_db:27017/<database name>?authSource=admin
JWT_SECRET=a super secret random string

#for client
VITE_HASH_KEY=a super secret random string
VITE_BASE_URL=http://localhost:8080